This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jo.aux
The style file: unsrt.bst
Database file #1: ./Ref/Ref.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            470 strings with 4299 characters,
and the built_in function-call counts, 703 in all, are:
= -- 55
> -- 39
< -- 0
+ -- 14
- -- 11
* -- 62
:= -- 124
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 64
format.name$ -- 11
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 35
